<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Add more stylesheets here if preferred -->

    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Cats vs Dogs Quiz!</title>
</head>

<body>

    <!-- Title Nav Bar-->
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <img class="hero-image" src="./assets/images/paw.svg" alt="cute paw print inside a heart"
                        width="112" height="28">
                    <h1>Welcome to Dogs vs Cats</h1>
                </div>

            </div>
        </nav>

    </header>

    <!-- Hero Begins-->

    <section class="hero">
        <img src="./assets/images/Hero.png" alt="2 dogs and 2 cats peering over looking">

        <div>
            <div class="hero-head" class="title">
                <p class="title">
                    Don't know whether to have a dog or cat?
                <p class=" is-size-4">This quiz will help you decide which team you belong to!</p>

                <div class="box">
                    <button class="button is-large" id="start-btn" onclick=location.href="quiz.html">Start!</button>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="hero-foot"> -->
    <!-- this can be a section for information -->
    <!-- </div> -->


    <!-- Hero Ends-->


    <!-- Informational Section Begins -->
    <section class="section-background">
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile ">
                    <div class="tile is-parent is-vertical hover-animation">
                        <!-- Why Adopt Information-->
                        <article class="tile hover-animation is-child notification  one">
                            <p class="title">Why Adopt?</p>
                            <p class="subtitle">
                                <i class="fas fa-heart"></i>
                                Over 42,000 animals have been relocated! <br> <br>

                                <i class="fas fa-heart"></i>
                                Shelters have already assited 400,000+ animals!<br><br>

                                <i class="fas fa-heart"></i>
                                Adopting is cheaper! <br><br>

                                <i class="fas fa-heart"></i>
                                You will decline the numbers for breeders, which put profits over the wellfare of animals!
                            </p>
                        </article>
                        <!--Why Adopt Information Ends-->

                        <!-- Dont Shop Information-->
                        <article class="tile is-child notification two hover-animation">
                            <p class="title">Don't Shop</p>
                            <p class="subtitle has-text-left pt-2"><i class="fas fa-heart-broken"></i> 3.3 million dogs and 3.2 million cats enter U.S. animal shelters each year. </p>
                            <p class="subtitle has-text-left"><i class="fas fa-heart-broken"></i> About 5,500 shelter dogs are killed every single day </p>
                            <p class="subtitle has-text-left"><i class="fas fa-heart-broken"></i> For every 10 dogs born, only one of them will have a forever home. </p>
                            <p class="subtitle is-size-7">These estimates are based in part on Shelter Animals Count data and other known and estimated sources, 2015-2018.</p>
  
                        </article>
                        <!--Dont Shop Information Ends-->
                    </div>

                    
                    <div class="tile is-parent">
                        <article class="tile is-child notification hover-animation three">
                            <p class="title"></p>
                            <p class="subtitle"></p>
                            <figure class="image is-4by3">
                                <img src="./assets/images/paw.svg" alt="cute paw print inside a heart">
                            </figure>
                            
                        </article>
                    </div>
                </div>

                <!-- Adoption Links Information-->
                <div class="tile is-parent">
                    <article class="tile is-child hover-animation notification four">
                        <p class="title">Adoption Sites Here</p>

                        <div class="content">
                            
                            <i class="fas fa-paw"></i>
                            <a href="https://www.petfinder.com/" style="font-size:x-large; font-weight: bold;">Petfinder</a><br><br>
                            
                            <i class="fas fa-paw"></i>
                            <a href="https://www.aspca.org/adopt-pet/adoptable-dogs-your-local-shelter" style="font-size: x-large; font-weight: bold;">ASPCA </a><br><br>

                            <i class="fas fa-paw"></i>
                            <a href="https://www.luckydoganimalrescue.org/adopt" style="font-size: x-large; font-weight: bold;">Lucky Dog Animal Rescue</a>
                        </div>
                    </article>
                </div>
                <!--Adoption Links Information Ends-->
            </div>
            <div class="tile is-parent">
                <article class="tile is-child hover-animation notification five">
                    <div class="content">
                        <p class="title mb-0">
                            <img src="https://i.insider.com/5a622fe36dfc202a008b4591?width=800&format=jpeg&auto=webp">
                        </p>
                        <p class=" is-text-right is-size-7 ">SWNS</p>
                        <p class="subtitle ">Whether you're a 'cat person' or 'dog person' says a lot about your
                            personality.
                            Check out this <a href="https://www.insider.com/cat-people-vs-dog-people-2018-1"
                                target="_blank">Insider article</a> to learn more.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Informational Section Ends -->


    <!-- Footer Begins-->
    <footer class="footer">
        <div class="content has-text-centered">
            <strong>Made by Breakout Room 8 </strong>... with Love of Course ❤️
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
    <!-- Footer Ends-->
    <script src="./assets/js/question.js"></script>
    <script src="./assets/js/quiz.js"></script>
</body>

</html>